<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <style>
        body {
            background-image: url("images/BG.png");
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background: linear-gradient(to right, #003e56, #b5007a);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .hero {
            background-image: url("images/HERO.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px;
            color: #ffffff00;
            text-align: center;
            padding: 305px 10px;
            position: relative;
    
        }
        .hero-button {
            display: inline-block;
            margin-left: 900px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #003e56;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            width: 200px;
            text-align: center;
        }
        .hero-button:hover {
            background-color: #b5007a;
        }
        footer {
            background: linear-gradient(to right, #003e56, #b5007a);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="hero">
        <h1>Welcome to Our Website</h1>
        <p>Your success is our mission</p>
        <a href="#" class="hero-button">Download Resume</a>
    </div>
    <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </footer>
</body>
</html>

